
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Farmer Helper</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Farmer Helper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" href="/about.html">About</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="/Contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="location.html">Select Location</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tractor</a></li>
                    <li><a class="dropdown-item" href="#">Harvester</a></li>
                    <li><a class="dropdown-item" href="#">Threshing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Plow</a></li>
                    <li><a class="dropdown-item" href="#">Cultivator</a></li>
                    <li><a class="dropdown-item" href="#">Sprayer Machine</a></li>
                    <li><a class="dropdown-item" href="#">Seed Drill</a></li>
                  </ul>
                </li>
                
                  <div id="google_translate_element"></div>
                
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Equipment" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
       
     
          
          <div class="row featurette d-flex justify-content-center align-items-center container">
            <div class="col-md-3" >
              <img src="./img/about1.jpg" class="d-block w-100" alt="...">
               <h2 class="featurette-heading fw-normal lh-1 text-center">Tractor <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Ashish Kumar</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9334340856</span>  <br> 
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-400rs/hour</span>  <br> 
               <span> Penalty:-Min-200 ,Max-Depend on Damage</span>  <br>
              
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>

            <div class="col-md-3">
              <img src="./img/about2.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text text-center">Tractor With Cultivater <span class="text-muted"></span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Anant Raj</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9300340856</span>  <br>
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-300rs/hour</span>  <br> 
               <span> Penalty:-Min-250 ,Max-Depend on Damage</span>  <br>
               
              
               <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about3.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Harvester <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-ShivShakar Pandit </span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9334000856</span>  <br> 
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-250rs/hour</span>  <br>
               <span> Penalty:-Min-300 ,Max-Depend on Damage</span>  <br>
               
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about4.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Threshing Machine <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Ankit Kumar</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9334340856</span>  <br>
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-150rs/hour</span>  <br> 
               <span> Penalty:-Min-150 ,Max-Depend on Damage</span>  <br>
              
               <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about5.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Threshing <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Aman jha</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9734340856</span>  <br> 
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-500rs/hour</span>  <br>
               <span> Penalty:-Min-250 ,Max-Depend on Damage</span>  <br>
               
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about6.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Threshing Machine <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Rishabh Kumar</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9534340856</span>  <br>
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-350rs/hour</span>  <br>
               <span> Penalty:-Min-280 ,Max-Depend on Damage</span>  <br>
               
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about7.jpg" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Cultivator  <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Gaurav Kumar</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9934340856</span>  <br>
               <span> Available:-9/11/22</span>  <br>              
               <span> Cost:-150rs/hour</span>  <br>
               <span> Penalty:-Min-200 ,Max-Depend on Damage</span>  <br>
               
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>
            </div>
            <div class="col-md-3">
              <img src="./img/about8.png" class="d-block w-100" alt="...">
        
               <h2 class="featurette-heading fw-normal lh-1 text-center">Sprayer Machine <span class="text-muted">:-</span></h2>
               <h4> Product Name</h4>
               <span> Owner Name:-Fazal Raza</span> <br>
               <span> Location:-Bihar</span>  <br>
               <span> Contact:-9850340856</span>  <br>
               <span> Available:-9/11/22</span>  <br>
               <span> Cost:-50rs/hour</span>  <br>
               <span> Penalty:-Min-100 ,Max-Depend on Damage</span>  <br> 
               
              <h1> <a class="bookbutton w-100" href="payment.html">BOOK NOW</a></h1>

            </div>
            
          </div>
        </div>
        
        <script>
          var stateObject = {
          "Bihar": { "Purnea": ["Kasba", "Garhbanaili","Jalalgarh","Bishanpur","Sanpa","Begampur"],
          "Araria": ["Jokihat", "Ranigang","sikati","Palasi","Farbisgang"],
          "Gopalganj": ["Barauli", "Thawe","Bhorey","Baikunthpur"],
          "Patna": ["Barh", "Belchhi","Bakhtiarpur","Dhanarua","Maner"],
          "Katihar": ["Dalan", "Garbhaili","Belwa","Baghar","Madhepura"],
          },
          "U.P": {
          "Agra": ["Bichpuri", "Barauli Ahir","Etmadpur","Dhanauli","Akbarpur","Pinahat"],
          "Mathura": ["Adampur", "Barahara Bangar","Barsana","Ajijpur","Akbarpur","Bhartiya"],
          "Aligarh": ["Atrauli", "Garhana","Iglas","Khair"],
          "Prayagraj": ["Karchhana", "Koraon","Phulpur","Bara","Meja","Manda"],
          "Bareilly": ["Bebah", "Bhagwanpur Dhimri","Alampur","Babhaia"],
          "Basti": ["Aamgaon", "Agaee Bhagan","Ahirawli","Akela kuberpura","Akpangi"],
          "Ayodhya": ["Amsin", "Ankari pur","Ashapur Chandie","Amari"],
          }, 
          "West Bangal": {
          "Bankura": ["Arabanshi", "Baindhka","Barabagan","Banchinga"],
          "Jalpaiguri": ["Banchinga", "Barabagan"],
          "Nadia": ["Acadia", "Bighorn"],
          "Malda": ["Acadia", "Bighorn"],
          "Howrah": ["Acadia", "Bighorn"],
          },
          "Gujrat": { "Delhi": ["new Delhi", "North Delhi"],
          "Kerala": ["Thiruvananthapuram", "Palakkad"],
          "Goa": ["North Goa", "South Goa"],
          },
          "Jharkhand": { "Delhi": ["new Delhi", "North Delhi"],
          "Kerala": ["Thiruvananthapuram", "Palakkad"],
          "Goa": ["North Goa", "South Goa"],
          },
          "Punjab": { "Delhi": ["new Delhi", "North Delhi"],
          "Kerala": ["Thiruvananthapuram", "Palakkad"],
          "Goa": ["North Goa", "South Goa"],
          },
          }
          window.onload = function () {
          var countySel = document.getElementById("countySel"),
          stateSel = document.getElementById("stateSel"),
          districtSel = document.getElementById("districtSel");
          for (var country in stateObject) {
          countySel.options[countySel.options.length] = new Option(country, country);
          }
          countySel.onchange = function () {
          stateSel.length = 1; // remove all options bar first
          districtSel.length = 1; // remove all options bar first
          if (this.selectedIndex < 1) return; // done 
          for (var state in stateObject[this.value]) {
          stateSel.options[stateSel.options.length] = new Option(state, state);
          }
          }
          countySel.onchange(); // reset in case page is reloaded
          stateSel.onchange = function () {
          districtSel.length = 1; // remove all options bar first
          if (this.selectedIndex < 1) return; // done 
          var district = stateObject[countySel.value][this.value];
          for (var i = 0; i < district.length; i++) {
          districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
          }
          }
          }
          </script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
           <script type="text/javascript">
             function googleTranslateElementInit() {
               new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
             }
             </script>
             
             <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
  </html>       
       
     